[buildout]
parts =
extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *
include-site-packages = false

[sources]

###############################################################################
# node
###############################################################################

node               = git git@github.com:conestack/node.git
node.ext.directory = git git@github.com:conestack/node.ext.directory.git
node.ext.ldap      = git git@github.com:conestack/node.ext.ldap.git
node.ext.ugm       = git git@github.com:conestack/node.ext.ugm.git
node.ext.zodb      = git git@github.com:conestack/node.ext.zodb.git
odict              = git git@github.com:conestack/odict.git
plumber            = git git@github.com:conestack/plumber.git

###############################################################################
# yafowil
###############################################################################

yafowil                     = git git@github.com:conestack/yafowil.git
yafowil-example-helloworld  = git git@github.com:conestack/yafowil-example-helloworld.git
yafowil.bootstrap           = git git@github.com:conestack/yafowil.bootstrap.git
yafowil.demo                = git git@github.com:conestack/yafowil.demo.git
yafowil.documentation       = git git@github.com:conestack/yafowil.documentation.git
yafowil.lingua              = git git@github.com:conestack/yafowil.lingua.git
yafowil.webob               = git git@github.com:conestack/yafowil.webob.git
yafowil.werkzeug            = git git@github.com:conestack/yafowil.werkzeug.git
yafowil.widget.ace          = git git@github.com:conestack/yafowil.widget.ace.git
yafowil.widget.alohaeditor  = git git@github.com:conestack/yafowil.widget.alohaeditor.git
yafowil.widget.array        = git git@github.com:conestack/yafowil.widget.array.git
yafowil.widget.autocomplete = git git@github.com:conestack/yafowil.widget.autocomplete.git
yafowil.widget.autosuggest  = git git@github.com:conestack/yafowil.widget.autosuggest.git
yafowil.widget.chosen       = git git@github.com:conestack/yafowil.widget.chosen.git
yafowil.widget.cron         = git git@github.com:conestack/yafowil.widget.cron.git
yafowil.widget.datetime     = git git@github.com:conestack/yafowil.widget.datetime.git
yafowil.widget.dict         = git git@github.com:conestack/yafowil.widget.dict.git
yafowil.widget.dynatree     = git git@github.com:conestack/yafowil.widget.dynatree.git
yafowil.widget.image        = git git@github.com:conestack/yafowil.widget.image.git
yafowil.widget.location     = git git@github.com:conestack/yafowil.widget.location.git
yafowil.widget.multiselect  = git git@github.com:conestack/yafowil.widget.multiselect.git
yafowil.widget.recaptcha    = git git@github.com:conestack/yafowil.widget.recaptcha.git
yafowil.widget.richtext     = git git@github.com:conestack/yafowil.widget.richtext.git
yafowil.widget.select2      = git git@github.com:conestack/yafowil.widget.select2.git
yafowil.widget.slider       = git git@github.com:conestack/yafowil.widget.slider.git
yafowil.widget.wysihtml5    = git git@github.com:conestack/yafowil.widget.wysihtml5.git
yafowil.yaml                = git git@github.com:conestack/yafowil.yaml.git

###############################################################################
# cone
###############################################################################

# bdajax          = git git@github.com:conestack/bdajax.git
# cone.app        = git git@github.com:conestack/cone.app.git
# cone.calendar   = git git@github.com:conestack/cone.calendar.git
# cone.fileupload = git git@github.com:conestack/cone.fileupload.git
# cone.firebase   = git git@github.com:conestack/cone.firebase.git
# cone.ldap       = git git@github.com:conestack/cone.ldap.git
# cone.maps       = git git@github.com:conestack/cone.maps.git
# cone.sql        = git git@github.com:conestack/cone.sql.git
# cone.tile       = git git@github.com:conestack/cone.tile.git
# cone.ugm        = git git@github.com:conestack/cone.ugm.git
# cone.zodb       = git git@github.com:conestack/cone.zodb.git
# treibstoff      = git git@github.com:conestack/treibstoff.git
