[buildout]
parts =
    test
    py
    sphinx

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *
include-site-packages = false

[versions]
pyramid = 1.9.4

[gh]
cs = git@github.com:conestack

[sources]

# node ########################################################################
node               = git ${gh:cs}/node.git
node.ext.directory = git ${gh:cs}/node.ext.directory.git
# node.ext.ldap      = git ${gh:cs}/node.ext.ldap.git
node.ext.ugm       = git ${gh:cs}/node.ext.ugm.git
node.ext.zodb      = git ${gh:cs}/node.ext.zodb.git
odict              = git ${gh:cs}/odict.git
plumber            = git ${gh:cs}/plumber.git

# yafowil #####################################################################
yafowil                     = git ${gh:cs}/yafowil.git                     branch=3.0
yafowil-example-helloworld  = git ${gh:cs}/yafowil-example-helloworld.git
yafowil.bootstrap           = git ${gh:cs}/yafowil.bootstrap.git           branch=2.0
yafowil.demo                = git ${gh:cs}/yafowil.demo.git
yafowil.documentation       = git ${gh:cs}/yafowil.documentation.git
yafowil.lingua              = git ${gh:cs}/yafowil.lingua.git
yafowil.webob               = git ${gh:cs}/yafowil.webob.git
yafowil.widget.ace          = git ${gh:cs}/yafowil.widget.ace.git
yafowil.widget.array        = git ${gh:cs}/yafowil.widget.array.git
yafowil.widget.autocomplete = git ${gh:cs}/yafowil.widget.autocomplete.git
yafowil.widget.chosen       = git ${gh:cs}/yafowil.widget.chosen.git
yafowil.widget.cron         = git ${gh:cs}/yafowil.widget.cron.git
yafowil.widget.datetime     = git ${gh:cs}/yafowil.widget.datetime.git
yafowil.widget.dict         = git ${gh:cs}/yafowil.widget.dict.git
yafowil.widget.dynatree     = git ${gh:cs}/yafowil.widget.dynatree.git
yafowil.widget.image        = git ${gh:cs}/yafowil.widget.image.git
yafowil.widget.location     = git ${gh:cs}/yafowil.widget.location.git
yafowil.widget.multiselect  = git ${gh:cs}/yafowil.widget.multiselect.git
# yafowil.widget.recaptcha    = git ${gh:cs}/yafowil.widget.recaptcha.git
yafowil.widget.richtext     = git ${gh:cs}/yafowil.widget.richtext.git
yafowil.widget.select2      = git ${gh:cs}/yafowil.widget.select2.git
yafowil.widget.slider       = git ${gh:cs}/yafowil.widget.slider.git
yafowil.widget.wysihtml5    = git ${gh:cs}/yafowil.widget.wysihtml5.git
yafowil.yaml                = git ${gh:cs}/yafowil.yaml.git

# cone ########################################################################
cone.app        = git ${gh:cs}/cone.app.git        branch=1.1
cone.calendar   = git ${gh:cs}/cone.calendar.git
cone.fileupload = git ${gh:cs}/cone.fileupload.git
cone.firebase   = git ${gh:cs}/cone.firebase.git
# cone.ldap       = git ${gh:cs}/cone.ldap.git
cone.maps       = git ${gh:cs}/cone.maps.git
cone.sql        = git ${gh:cs}/cone.sql.git
cone.tile       = git ${gh:cs}/cone.tile.git
cone.ugm        = git ${gh:cs}/cone.ugm.git        branch=1.1
cone.zodb       = git ${gh:cs}/cone.zodb.git
treibstoff      = git ${gh:cs}/treibstoff.git
webresource     = git ${gh:cs}/webresource.git

[testenv]
TESTRUN_MARKER = True

[test]
recipe = zc.recipe.testrunner
eggs =
    node
    node.ext.directory[test]
#    node.ext.ldap[test]
    node.ext.ugm[test]
    node.ext.zodb
    odict
    plumber[test]
    yafowil[test]
    yafowil.bootstrap
    yafowil.lingua
    yafowil.webob
    yafowil.widget.ace[test]
    yafowil.widget.array[test]
    yafowil.widget.autocomplete[test]
    yafowil.widget.chosen[test]
    yafowil.widget.cron[test]
    yafowil.widget.datetime[test]
    yafowil.widget.dict[test]
    yafowil.widget.dynatree[test]
    yafowil.widget.image[test]
    yafowil.widget.location[test]
    yafowil.widget.multiselect[test]
#    yafowil.widget.recaptcha[test]
    yafowil.widget.richtext[test]
    yafowil.widget.select2[test]
    yafowil.widget.slider[test]
    yafowil.widget.wysihtml5[test]
    yafowil.yaml[test]
    cone.app[test]
    cone.calendar[test]
    cone.fileupload[test]
    cone.firebase[test]
#    cone.ldap[test]
    cone.maps[test]
    cone.sql[test]
    cone.tile[test]
    cone.ugm[test]
    cone.zodb[test]
    webresource[test]
defaults = ['--auto-color', '--auto-progress']

[py]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
interpreter = py

[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
